/etc/init.d/fastd disable

project="ffslfl"

>/etc/config/fastd

uci batch <<EOF
  set fastd.${project}='fastd'
  set fastd.${project}.enabled='1'
  set fastd.${project}.config_peer_dir="/etc/fastd/${project}/peers"
  set fastd.${project}.syslog_level='warn'
  set fastd.${project}.method='salsa2012+umac'
  set fastd.${project}.mode='tap'
  set fastd.${project}.interface="mesh0"
  set fastd.${project}.mtu='1426'
  set fastd.${project}.on_up="/etc/fastd/${project}/up.sh"
  set fastd.${project}.secure_handshakes='0'
  set fastd.${project}.secret="generate"
EOF

[ ! -d /etc/fastd/${project} ] &&  mkdir -p /etc/fastd/${project}
ln -s /tmp/fastd_${project}_peers /etc/fastd/${project}/peers
echo "#!/bin/sh" > /etc/fastd/${project}/up.sh
echo "ip link set up dev mesh0" >> /etc/fastd/${project}/up.sh
echo "batctl if add mesh0" >> /etc/fastd/${project}/up.sh
chmod +x /etc/fastd/${project}/up.sh
